apiVersion: apps/v1
kind: Deployment
metadata:
  name: track-cash
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: track-cash
  template:
    metadata:
      labels:
        app: track-cash
    spec:
      containers:
        - name: track-cash
          image: track-cash:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: 512Mi
              cpu: '1'

---
apiVersion: v1
kind: Service
metadata:
  name: track-cash-balancer
spec:
  selector:
    app: track-cash
  ports:
    - protocol: TCP
      port: 8000 # The port to expose to the outside
      targetPort: 8080 # The port the application is running on in the pods
  type: LoadBalancer
  sessionAffinity: ClientIP
